#Grails Metadata file
#Fri Jun 17 21:07:33 EDT 2011
app.grails.version=1.3.7
app.name=spl
app.servlet.version=2.4
app.version=0.1
plugins.blurb=0.2
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
