#Precompiled views for spl
#Tue May 03 11:47:47 EDT 2011
/WEB-INF/grails-app/views/division/show.gsp=gsp_spl_divisionshow_gsp
/WEB-INF/grails-app/views/match/list.gsp=gsp_spl_matchlist_gsp
/WEB-INF/grails-app/views/season/edit.gsp=gsp_spl_seasonedit_gsp
/WEB-INF/grails-app/views/registration/list.gsp=gsp_spl_registrationlist_gsp
/WEB-INF/grails-app/views/match/edit.gsp=gsp_spl_matchedit_gsp
/WEB-INF/grails-app/views/game/list.gsp=gsp_spl_gamelist_gsp
/WEB-INF/grails-app/views/profile/reportScore.gsp=gsp_spl_profilereportScore_gsp
/WEB-INF/grails-app/views/navigation/register.gsp=gsp_spl_navigationregister_gsp
/WEB-INF/grails-app/views/profile/edit.gsp=gsp_spl_profileedit_gsp
/WEB-INF/grails-app/views/league/create.gsp=gsp_spl_leaguecreate_gsp
/WEB-INF/grails-app/views/league/list.gsp=gsp_spl_leaguelist_gsp
/WEB-INF/grails-app/views/navigation/info.gsp=gsp_spl_navigationinfo_gsp
/WEB-INF/grails-app/views/server/show.gsp=gsp_spl_servershow_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_spl_usershow_gsp
/WEB-INF/grails-app/views/navigation/contact.gsp=gsp_spl_navigationcontact_gsp
/WEB-INF/grails-app/views/registration/edit.gsp=gsp_spl_registrationedit_gsp
/WEB-INF/grails-app/views/game/edit.gsp=gsp_spl_gameedit_gsp
/WEB-INF/grails-app/views/code/list.gsp=gsp_spl_codelist_gsp
/WEB-INF/grails-app/views/league/edit.gsp=gsp_spl_leagueedit_gsp
/WEB-INF/grails-app/views/group/list.gsp=gsp_spl_grouplist_gsp
/WEB-INF/grails-app/views/season/show.gsp=gsp_spl_seasonshow_gsp
/WEB-INF/grails-app/views/navigation/standings.gsp=gsp_spl_navigationstandings_gsp
/WEB-INF/grails-app/views/match/show.gsp=gsp_spl_matchshow_gsp
/WEB-INF/grails-app/views/mapPack/list.gsp=gsp_spl_mapPacklist_gsp
/WEB-INF/grails-app/views/code/edit.gsp=gsp_spl_codeedit_gsp
/WEB-INF/grails-app/views/group/edit.gsp=gsp_spl_groupedit_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_spl_usercreate_gsp
/WEB-INF/grails-app/views/registration/show.gsp=gsp_spl_registrationshow_gsp
/WEB-INF/grails-app/views/game/show.gsp=gsp_spl_gameshow_gsp
/WEB-INF/grails-app/views/mapPack/edit.gsp=gsp_spl_mapPackedit_gsp
/WEB-INF/grails-app/views/messageThread/list.gsp=gsp_spl_messageThreadlist_gsp
/WEB-INF/grails-app/views/code/create.gsp=gsp_spl_codecreate_gsp
/WEB-INF/grails-app/views/league/show.gsp=gsp_spl_leagueshow_gsp
/WEB-INF/grails-app/views/navigation/_table_template.gsp=gsp_spl_navigation_table_template_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_spl_logindenied_gsp
/WEB-INF/grails-app/views/messageThread/edit.gsp=gsp_spl_messageThreadedit_gsp
/WEB-INF/grails-app/views/registration/create.gsp=gsp_spl_registrationcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_splindex_gsp
/WEB-INF/grails-app/views/code/show.gsp=gsp_spl_codeshow_gsp
/WEB-INF/grails-app/views/group/show.gsp=gsp_spl_groupshow_gsp
/WEB-INF/grails-app/views/server/create.gsp=gsp_spl_servercreate_gsp
/WEB-INF/grails-app/views/message/create.gsp=gsp_spl_messagecreate_gsp
/WEB-INF/grails-app/views/navigation/mapPack.gsp=gsp_spl_navigationmapPack_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_spl_loginauth_gsp
/WEB-INF/grails-app/views/profile/newThread.gsp=gsp_spl_profilenewThread_gsp
/WEB-INF/grails-app/views/season/create.gsp=gsp_spl_seasoncreate_gsp
/WEB-INF/grails-app/views/mapPack/show.gsp=gsp_spl_mapPackshow_gsp
/WEB-INF/grails-app/views/notice/list.gsp=gsp_spl_noticelist_gsp
/WEB-INF/grails-app/views/gameMap/edit.gsp=gsp_spl_gameMapedit_gsp
/WEB-INF/grails-app/views/gameMap/list.gsp=gsp_spl_gameMaplist_gsp
/WEB-INF/grails-app/views/mapPack/create.gsp=gsp_spl_mapPackcreate_gsp
/WEB-INF/grails-app/views/profile/disputeScore.gsp=gsp_spl_profiledisputeScore_gsp
/WEB-INF/grails-app/views/message/list.gsp=gsp_spl_messagelist_gsp
/WEB-INF/grails-app/views/game/create.gsp=gsp_spl_gamecreate_gsp
/WEB-INF/grails-app/views/messageThread/create.gsp=gsp_spl_messageThreadcreate_gsp
/WEB-INF/grails-app/views/profile/listThreads.gsp=gsp_spl_profilelistThreads_gsp
/WEB-INF/grails-app/views/notice/edit.gsp=gsp_spl_noticeedit_gsp
/WEB-INF/grails-app/views/division/create.gsp=gsp_spl_divisioncreate_gsp
/WEB-INF/grails-app/views/messageThread/show.gsp=gsp_spl_messageThreadshow_gsp
/WEB-INF/grails-app/views/profile/profile.gsp=gsp_spl_profileprofile_gsp
/WEB-INF/grails-app/views/navigation/mapPool.gsp=gsp_spl_navigationmapPool_gsp
/WEB-INF/grails-app/views/division/list.gsp=gsp_spl_divisionlist_gsp
/WEB-INF/grails-app/views/message/edit.gsp=gsp_spl_messageedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_splerror_gsp
/WEB-INF/grails-app/views/profile/listMessages.gsp=gsp_spl_profilelistMessages_gsp
/WEB-INF/grails-app/views/group/create.gsp=gsp_spl_groupcreate_gsp
/WEB-INF/grails-app/views/navigation/welcome.gsp=gsp_spl_navigationwelcome_gsp
/WEB-INF/grails-app/views/gameMap/show.gsp=gsp_spl_gameMapshow_gsp
/WEB-INF/grails-app/views/gameMap/create.gsp=gsp_spl_gameMapcreate_gsp
/WEB-INF/grails-app/views/division/edit.gsp=gsp_spl_divisionedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_spl_layoutsmain_gsp
/WEB-INF/grails-app/views/navigation/faq.gsp=gsp_spl_navigationfaq_gsp
/WEB-INF/grails-app/views/server/list.gsp=gsp_spl_serverlist_gsp
/WEB-INF/grails-app/views/notice/show.gsp=gsp_spl_noticeshow_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_spl_userlist_gsp
/WEB-INF/grails-app/views/match/create.gsp=gsp_spl_matchcreate_gsp
/WEB-INF/grails-app/views/profile/addMessageToThread.gsp=gsp_spl_profileaddMessageToThread_gsp
/WEB-INF/grails-app/views/profile/matches.gsp=gsp_spl_profilematches_gsp
/WEB-INF/grails-app/views/message/show.gsp=gsp_spl_messageshow_gsp
/WEB-INF/grails-app/views/server/edit.gsp=gsp_spl_serveredit_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_spl_useredit_gsp
/WEB-INF/grails-app/views/season/list.gsp=gsp_spl_seasonlist_gsp
/WEB-INF/grails-app/views/notice/create.gsp=gsp_spl_noticecreate_gsp
