#Grails Metadata file
#Sat Apr 23 18:13:02 EDT 2011
app.grails.version=1.3.7
app.name=spl
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
