<%@ page contentType="text/html"%>
<body>
	<div>
		<h4>You matches have been assigned to you!</h4>
		<p>
			Go check out your matches <a href="http://starplayersleague.com/profile/matches">here</a>. 
			Your opponents' Battle.net IDs and their Character Codes are listed so you can contact them in-game. 
			Also, do not forget to hang out in the StarPlayers League in-game channel. Thank you for participating, and GL HF! 
		</p>
	</div>
	<div>
		<p>
			Do not reply to this email.
		</p>
	</div>
	<br />
	<div>
		<p>-----</p>
		<p>StarPlayers Team</p>
	</div>
</body>