<%@ page contentType="text/html"%>
<body>
	<div>
		<h4>You have been waitlisted.</h4>
		<p>
			Due to the nature of our league format, we cannot place all the users who registered. 
			You have been put on our waiting list, and you will be first in line for placement next season. 
			Please feel free to hang out in the StarPlayers League channel during match times for pick up custom games. 
			Thank you for your interest in the league!
		</p>
	</div>
	<div>
		<p>
			Do not reply to this email.
		</p>
	</div>
	<br />
	<div>
		<p>-----</p>
		<p>StarPlayers Team</p>
	</div>
</body>